{
  "GoogleApiClientId": "423153759142-uc9fmjk3mhli36g96aml4s1ofkalbcgs.apps.googleusercontent.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
